<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LeaderActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:background="@drawable/main_bg_color"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button1"
                    style="@android:style/Widget.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_weight="0.333"
                    android:background="@drawable/blue_bg"
                    android:text="weekly"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button2"
                    style="@android:style/Widget.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0.333"
                    android:background="@drawable/white_bg"
                    android:text="montly"
                    android:textColor="@color/navy_blue" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button3"
                    style="@android:style/Widget.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="32dp"
                    android:layout_weight="0.333"
                    android:background="@drawable/white_bg"
                    android:text="all time"
                    android:textColor="@color/navy_blue" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.333"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/pic3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:padding="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.7"
                            app:shapeAppearanceOverlay="@style/CircleImageView"
                            app:strokeColor="#ac844e"
                            app:strokeWidth="3dp" />

                        <TextView
                            android:id="@+id/textView44"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@drawable/circle_top3"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/pic3"
                            app:layout_constraintEnd_toEndOf="@+id/pic3"
                            app:layout_constraintStart_toStartOf="@+id/pic3"
                            app:layout_constraintTop_toBottomOf="@+id/pic3" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tileTop3Txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textAlignment="center"
                        android:textColor="@color/navy_blue"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/score_bg3"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView74"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            app:srcCompat="@drawable/garnet" />

                        <TextView
                            android:id="@+id/scoreTxt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:text="0000"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.333"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/pic1"
                            android:layout_width="137dp"
                            android:layout_height="137dp"
                            android:padding="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/CircleImageView"
                            app:strokeColor="#febb3a"
                            app:strokeWidth="3dp" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="-2dp"
                            app:layout_constraintBottom_toTopOf="@+id/pic1"
                            app:layout_constraintEnd_toEndOf="@+id/pic1"
                            app:layout_constraintStart_toStartOf="@+id/pic1"
                            app:srcCompat="@drawable/crown" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@drawable/circle_top1"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="23dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/pic1"
                            app:layout_constraintEnd_toEndOf="@+id/pic1"
                            app:layout_constraintStart_toStartOf="@+id/pic1"
                            app:layout_constraintTop_toBottomOf="@+id/pic1" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tileTop1Txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textAlignment="center"
                        android:textColor="@color/navy_blue"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/score_bg1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView755"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            app:srcCompat="@drawable/garnet" />

                        <TextView
                            android:id="@+id/scoreTxt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:text="0000"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.333"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/pic2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:padding="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.7"
                            app:shapeAppearanceOverlay="@style/CircleImageView"
                            app:strokeColor="#bfbfc0"
                            app:strokeWidth="3dp" />

                        <TextView
                            android:id="@+id/textView522"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@drawable/circle_top2"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/pic2"
                            app:layout_constraintEnd_toEndOf="@+id/pic2"
                            app:layout_constraintStart_toStartOf="@+id/pic2"
                            app:layout_constraintTop_toBottomOf="@+id/pic2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tileTop2Txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textAlignment="center"
                        android:textColor="@color/navy_blue"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/score_bg2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            app:srcCompat="@drawable/garnet" />

                        <TextView
                            android:id="@+id/scoreTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:text="0000"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/leaderView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:paddingBottom="80dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottomMenuId"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bottom_bg"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cnb_menuResource="@menu/bottom_menu"
        android:padding="4dp"
        app:cnb_radius="50dp"
        app:cnb_iconSize="20dp"
        app:cnb_iconColor="@color/blue"
        app:cnb_backgroundColor="@color/blue"
        app:cnb_unselectedColor="@color/white"

        app:layout_constraintBottom_toBottomOf="@+id/scrollView3"
        app:cnb_orientationMode="horizontal"/>
</androidx.constraintlayout.widget.ConstraintLayout>