<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="8dp"
    android:background="@drawable/navy_bacground"
    android:elevation="3dp"
    android:gravity="center">

    <TextView
        android:id="@+id/rowTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="0"
        android:textColor="@color/white" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/pic"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:padding="2dp"
        app:shapeAppearanceOverlay="@style/CircleImageView"
        app:srcCompat="@drawable/person2"
        app:strokeColor="#ae844f"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:text="0"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/garnet" />

    <TextView
        android:id="@+id/scoreTx"
        android:layout_width="wrap_content"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:text="00000"
        android:textColor="@color/white" />
</LinearLayout>